{
  "ConnectionStrings": {
    "Plex": "Data Source=REPLACE-ME-WITH-FULL-PATH-TO-PLEX-DB",
    "GoogleDriveData": "Data Source=REPLACE-ME-WITH-FULL-PATH-TO-PLEX-AUTO-SCAN-DB-LOCATION"
  },
  "FileExtensionList": [
    "webm",
    "mkv",
    "flv",
    "vob",
    "ogv",
    "ogg",
    "drc",
    "gifv",
    "mng",
    "avi",
    "mov",
    "qt",
    "wmv",
    "yuv",
    "rm",
    "rmvb",
    "asf",
    "amv",
    "mp4",
    "m4p",
    "m4v",
    "mpg",
    "mp2",
    "mpeg",
    "mpe",
    "mpv",
    "m2v",
    "m4v",
    "svi",
    "3gp",
    "3g2",
    "mxf",
    "roq",
    "nsv",
    "f4v",
    "f4p",
    "f4a",
    "f4b",
    "mp3",
    "flac",
    "ts",
    "m2ts"
  ],
  "Servers": [
    {
      "Name": "MyPlexServer",
      "Url": "REPLACE-ME-WITH-URL-TO-PLEX-SERVER-WITH-PORT",
      "Token": "REPLACE-ME-WITH-PLEX-TOKEN"
    }
  ],
  "LibraryScanPriorities": [
    {
      "Library": "Movies",
      "Priority": 0
    },
    {
      "Library": "TV",
      "Priority": 1
    },
    {
      "Library": "Default",
      "Priority": 500
    }
  ],
  "GoogleDrives": [
    {
      "Name": "MyGoogleDrive1",
      "ClientId": "REPLACE-ME",
      "ClientSecret": "REPLACE-ME",
      "TeamDriveId": "REPLACE-ME",
      "TokenDirectory": "REPLACE-ME",
      "MountPoint": "REPLACE-ME",
      "PageSize": 500,
      "CacheRefreshIntervalHours": 720,
      "RewindInitialChangeToken": 500,
      "MinTimeBetweenRequestsMilliseconds": 1500
    },
    {
      "Name": "MyGoogleDrive2",
      "ClientId": "REPLACE-ME",
      "ClientSecret": "REPLACE-ME",
      "TeamDriveId": "REPLACE-ME",
      "TokenDirectory": "REPLACE-ME",
      "MountPoint": "REPLACE-ME",
      "PageSize": 500,
      "CacheRefreshIntervalHours": 720,
      "RewindInitialChangeToken": 500,
      "MinTimeBetweenRequestsMilliseconds": 1500
    }
  ],
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "./logs/plex-auto-scan-%COMPUTERNAME%.log",
          "fileSizeLimitBytes": 5242880,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": "30"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
