{
  "ConnectionStrings": {
    "Plex": "Data Source=C:/Users/Administrator/AppData/Local/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db",
    "GoogleDriveData": "Data Source=C:/Users/Administrator/Apps/PlexAutoScan/plex-auto-scan.db"
  },
  "FileExtensionList": [
    "webm",
    "mkv",
    "flv",
    "vob",
    "ogv",
    "ogg",
    "drc",
    "gifv",
    "mng",
    "avi",
    "mov",
    "qt",
    "wmv",
    "yuv",
    "rm",
    "rmvb",
    "asf",
    "amv",
    "mp4",
    "m4p",
    "m4v",
    "mpg",
    "mp2",
    "mpeg",
    "mpe",
    "mpv",
    "m2v",
    "m4v",
    "svi",
    "3gp",
    "3g2",
    "mxf",
    "roq",
    "nsv",
    "f4v",
    "f4p",
    "f4a",
    "f4b",
    "mp3",
    "flac",
    "ts",
    "m2ts"
  ],
  "Servers": [
    {
      "Name": "MyPlexServer",
      "Url": "http://localhost:32400",
      "Token": "123444444444"
    }
  ],
  "LibraryScanPriorities": [
    {
      "Library": "Movies",
      "Priority": 0
    },
    {
      "Library": "TV",
      "Priority": 1
    },
    {
      "Library": "Default",
      "Priority": 500
    }
  ],
  "GoogleDrives": [
    {
      "Name": "Drive1",
      "ClientId": "111111122121212121.apps.googleusercontent.com",
      "ClientSecret": "djfhgsjhgfjsdgfjhsg",
      "TeamDriveId": "0APCel1111222222222",
      "TokenDirectory": "C:/Users/Administrator/Apps/PlexAutoScan/Tokens",
      "MountPoint": "X:",
      "PageSize": 500,
      "CacheRefreshIntervalHours": 720,
      "RewindInitialChangeToken": 500,
      "MinTimeBetweenRequestsMilliseconds": 1500
    },
    {
      "Name": "Drive2",
      "ClientId": "555656565565656565.apps.googleusercontent.com",
      "ClientSecret": "ghdfghfjfhjhgjgjgjgh",
      "TeamDriveId": "0APCel1111222222222",
      "TokenDirectory": "C:/Users/Administrator/Apps/PlexAutoScan/Tokens",
      "MountPoint": "Y:",
      "PageSize": 500,
      "CacheRefreshIntervalHours": 720,
      "RewindInitialChangeToken": 500,
      "MinTimeBetweenRequestsMilliseconds": 1500
    }
  ],
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "./logs/plex-auto-scan-%COMPUTERNAME%.log",
          "fileSizeLimitBytes": 5242880,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": "30"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
