{
  "ConnectionStrings": {
    "Plex": "Data Source=%USERPROFILE%/AppData/Local/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db",
    "PlexAutoScan": "Data Source=./plex-auto-scan.db"
  },
  "PlexScannerExecutable": "C:/Program Files (x86)/Plex/Plex Media Server/Plex Media Scanner.exe",
  "PlexScannerLogFile": "%USERPROFILE%/AppData/Local/Plex Media Server/Logs/Plex Media Scanner.log",
  "FileExtensionList": [
    "webm","mkv","flv","vob","ogv","ogg","drc","gif",
    "gifv","mng","avi","mov","qt","wmv","yuv","rm",
    "rmvb","asf","amv","mp4","m4p","m4v","mpg","mp2",
    "mpeg","mpe","mpv","m2v","m4v","svi","3gp","3g2",
    "mxf","roq","nsv","f4v","f4p","f4a","f4b","mp3",
    "flac","ts"
  ],
  "GoogleDrive": {
    "CredentialsFile": "credentials.json",
    "TokenDirectory": "token-dir",
    "TeamDriveId": "REPLACE-ME",
    "MountPoint": "REPLACE-ME",
    "PageSize": 500,
    "CacheRefreshIntervalHours": 24,
    "InitialChangeBacktrackAmount": 100,
    "MinTimeBetweenRequestsMilliseconds": 500
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ColoredConsole",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "./logs/plex-auto-scan-{Date}.log",
          "fileSizeLimitBytes": 5242880,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": "30"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  }
}
